<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="name"
            android:textSize="15sp"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/editName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="age"
            android:textSize="15sp"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/editAge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="gender"
            android:textSize="15sp"
            android:layout_weight="1"
            />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RadioButton
                android:id="@+id/radioMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:checked="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="man"
                android:layout_marginRight="10dp"
                />
            <RadioButton
                android:id="@+id/radioWoman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="woman"
                />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="ID"
            android:textSize="15sp"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/editId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/buttonAdd"
            android:text="add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onMyButton"
            />

        <Button
            android:id="@+id/buttonQuery"
            android:text="query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onMyButton"
            />
        <Button
            android:id="@+id/buttonDelete"
            android:text="delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onMyButton"
            />

        <Button
            android:id="@+id/buttonModify"
            android:text="modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onMyButton"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/textPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SD card path"

        />
    <ListView
        android:id="@+id/listViewQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>